# dipgame-bot

./: .gitignore
doc/: ch_conclusions.tex  ch_decisions.tex  ch_decisions_full.tex  ch_goal.tex  ch_implementation.tex  ch_nego.tex  ch_platform.tex  ch_relations.tex  main.bib  main.tex  make
gameManager/files/: availablePlayers.txt  paths.txt
gameManager/programs/: launch_parlance.sh
src/SagBot/: .classpath  build.xml
src/SagBot/src/: AllianceEvaluation.java  BotObserver.java  BotStatsPane.java  ConsolePlayerPro.java  DeferredDealResult.java  KnowledgeBase.java  PowerInfoPane.java  PowerKnowledgeBase.java  PowerStatsPane.java  ProvinceStat.java  SagBot.java  SagNegotiationHandler.java  SagNegotiator.java  SagOptionEvaluator.java  SagOrderEvaluator.java  SagProvinceEvaluator.java  SagSimpleBot.java  SagSimpleNegotiationHandler.java  SagSimpleNegotiator.java  StrengthModifiers.java  TextPane.java  TrustModifiers.java  TrustUpdates.java
src/dip-1.6-src/: .classpath
src/dip-1.6-src/src/es/csic/iiia/fabregues/dip/: Player.java
src/dip-1.6-src/src/es/csic/iiia/fabregues/dip/board/: Dislodgement.java  Game.java  GameState.java  Phase.java  Power.java  PowerType.java  Province.java  Region.java  State.java
src/dip-1.6-src/src/es/csic/iiia/fabregues/dip/comm/: Comm.java  CommException.java  GameBuilder.java  IComm.java  MessageBuilder.java  Order2StringA.java  OrderParser.java  ParseService.java  Parser.java  StartingCommException.java  StringA2Order.java
src/dip-1.6-src/src/es/csic/iiia/fabregues/dip/orders/: BLDOrder.java  DSBOrder.java  HLDOrder.java  MTOOrder.java  Order.java  OrderType.java  REMOrder.java  RTOOrder.java  ResultType.java  SUPMTOOrder.java  SUPOrder.java  WVEOrder.java
src/dip-1.6-src/src/es/csic/iiia/fabregues/dip/tester/client/: ObserverTester.java
src/dip-1.6-src/src/es/csic/iiia/fabregues/dip/util/: GameCloner.java
src/negoClient-src/: .classpath  .project  build.xml  messageExamples.txt
src/negoClient-src/files/spellingChecker/: englishShort.txt
src/negoClient-src/src/org/dipgame/negoClient/: BotNegoClient.java  DipNegoClient.java  NegoClient.java  Negotiator.java
src/negoClient-src/src/org/dipgame/negoClient/simple/: BotNegoClientHandler.java  BotNegoClientImpl.java  DipNegoClientHandler.java  DipNegoClientImpl.java  NegoClientHandler.java  NegoClientImpl.java
src/negoClient-src/test/org/dipgame/negoClient/: BotNegoClientTester.java  ChatClientTester.java  DialogueAssistantDipNegoClientTester.java  DipNegoClientSimpleTester.java  DipNegoClientTester.java  NegoClientTester.java
